id: O2rTsvdpgU6OxVRGCgVfdg
projectId: UPz8m3hPy0at4KXCc0v-Hw
projectName: MOTF BOOKING TICKETS
created: 2021-12-10T05:41:07.8392826Z
owner: sumaiya sumu
protocol: 1
tests:
- id: 12t_Z-qbbk207zq2bx2G5g
  name: Booking_Flow with fb
  description: Booking_Flow with fb
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-12-10T05:35:00.0000000
  modificationDate: 2021-12-10T05:40:30.0000000
  settings:
    automationAssistant: true
    appId: 2ZRBOhEzLE-AyTSlFf15Xg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 2ZRBOhEzLE-AyTSlFf15Xg
    name: S_Book tickets
    url: https://motf:trimming-grassy@testing.museumofthefuture.ae/en
    platform: Web
  steps:
  - id: QYEMIrERYkK_adY8O57HXw
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: mvAbj4uLwUO3jqkaTV_DVA
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: LPxAOYDHik6vkfXBI1czlA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: S-B8luciDkyn2udiKpSmQg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 4L40JTH6qk2fVWw32WcWwA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: m5KOr9nY_0WDIWfGNdsyNw
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ijiG6VN0tki8YbpSkyQMow
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: wXwYFA_dy0GZY4Fanm3QyQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: gvmgcZKmAE2Hl0IUn8IbIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EubNKybCQUqquHn4nvcAMA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: gvmgcZKmAE2Hl0IUn8IbIg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: yiaunfyops_1636989552@tfbnw.net
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ehB3WVYvI0uHSq88PvXEhg
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: EZ-t3cegCkCoGRtfJsHa0Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vLP9sx1al0KEJGuMWyT-Hg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: EZ-t3cegCkCoGRtfJsHa0Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Kee3ahgh]a
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2C-p1Kc92EewjHFZmArRAw
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 3zixGRji1U6_8E2hmyOViw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: b5TzDGoaUEKyVjVQBwLd7g
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: FkCgjKYsRk-ulOFcJzr1Uw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: g0v0t_ToKEyXotfGJtp7Pw
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: xskgNv3q_UmbZVxib7hyXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -W94R8GApkG_mPRPUeubVA
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 56
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: YKNDTT5mjUuD96vNSdpL6g
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: eEmB-vEX4Ui1-o6hKsDEyQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: CfIicSy08EiWwOSf8r710w
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: q-dPKJtwyU2dpqqvJkIu5A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XAssMqVGlEeDN6DyKcHnuw
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: OsaM3J5V90W5IkZqnyoTjA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vL75jLdXlkK--4AlfobyHg
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: ugUb4wtUfEa3HcDcccoCkg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: odISjYQimkOf7QYLv6BAqw
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: -56
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: JJQhJzFdkUuGu1FO2DTwWA
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 56
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: iBs7LgNBqk2iPCw8Hh6nVA
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: LEfSznMQ6k-mpDdMN0yBpg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Hte9cJvp5Ui5ERWrk3CiRQ
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: ugUb4wtUfEa3HcDcccoCkg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nDCKb5qah0iW8NLbEwdcAA
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: WR3Znors3EumYGgym9TDPw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'cardNumber']|//*[@name = 'checkout-frames-cardNumber']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[1]/div/iframe
  - id: JwpYQuPRd0OQsXI0ssbMEg
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: WR3Znors3EumYGgym9TDPw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 4543 4740 0224 9996
      direction: Input
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'cardNumber']|//*[@name = 'checkout-frames-cardNumber']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[1]/div/iframe
  - id: _-HG-K1jLUaqszIzL-IdAA
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    elementId: ITVyouQzwk6u-UR7e3pWHg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'expiryDate']|//*[@name = 'checkout-frames-expiryDate']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/div[1]/div/iframe
  - id: k2Rh7HQpGE6Fy_yG7oovXw
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: ITVyouQzwk6u-UR7e3pWHg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 10/30
      direction: Input
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'expiryDate']|//*[@name = 'checkout-frames-expiryDate']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/div[1]/div/iframe
  - id: 9BgzJealdUitpotuGvXmfA
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: _mqR6R0SHkiyO2uHb_3jVA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'cvv']|//*[@name = 'checkout-frames-cvv']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/div[2]/div/iframe
  - id: ieZKi6LjNk2WC0n2fKH9uA
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: _mqR6R0SHkiyO2uHb_3jVA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 956
      direction: Input
    conditions: []
    validations: []
    contexts:
    - order: 0
      locatorType: XPATH
      locatorValue: //*[@id = 'cvv']|//*[@name = 'checkout-frames-cvv']|/html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div[3]/div[2]/div[2]/div/iframe
  - id: aKn9j0PEWEqmV6ga35eHRQ
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: -4S73MjRakiuGjy2iOR1qw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://motf:trimming-grassy@testing.museumofthefuture.ae/en
    type: Input
auxTests: []
elements:
- id: FkCgjKYsRk-ulOFcJzr1Uw
  name: Book tickets1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: >-
      //span[. = '
                  Book tickets
              ']
    priority: 0
  - name: XPATH
    value: //header/div/a/span
    priority: 1
  - name: XPATH
    value: /html/body/main/div/header/div/a/span
    priority: 2
- id: xskgNv3q_UmbZVxib7hyXQ
  name: svg2
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: XPATH
    value: //li[1]/div/span/button[2]//*[name()='svg']
    priority: 0
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/form/ul/li[1]/div/span/button[2]/span/*[name()='svg']
    priority: 1
- id: eEmB-vEX4Ui1-o6hKsDEyQ
  name: Next
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Next']
    priority: 0
  - name: XPATH
    value: //footer/div/button/span
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/footer/div/button/span
    priority: 2
- id: LEfSznMQ6k-mpDdMN0yBpg
  name: I agree to the terms and conditions *...
  type:
    id: jUwODgyNjAyNzk2NTk2MzU
    name: label
    source: System
  locators:
  - name: XPATH
    value: //label[. = 'I agree to the terms and conditions  * Read more']
    priority: 0
  - name: XPATH
    value: //div[6]//label
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[6]/div/label
    priority: 2
- id: ugUb4wtUfEa3HcDcccoCkg
  name: Next2
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = 'Next']
    priority: 0
  - name: XPATH
    value: //button[2]
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/footer/div/button[2]
    priority: 2
- id: WR3Znors3EumYGgym9TDPw
  name: cardnumber
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#checkout-frames-card-number'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='cardnumber']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Card number']
    priority: 2
  - name: XPATH
    value: //input[2]
    priority: 3
  - name: XPATH
    value: /html/body/form/input[2]
    priority: 4
- id: ITVyouQzwk6u-UR7e3pWHg
  name: exp-date
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#checkout-frames-expiry-date'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='exp-date']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'MM/YY']
    priority: 2
  - name: XPATH
    value: //input[2]
    priority: 3
  - name: XPATH
    value: /html/body/form/input[2]
    priority: 4
- id: _mqR6R0SHkiyO2uHb_3jVA
  name: cvc
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#checkout-frames-cvv'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='cvc']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'CVV']
    priority: 2
  - name: XPATH
    value: //input[2]
    priority: 3
  - name: XPATH
    value: /html/body/form/input[2]
    priority: 4
- id: gvmgcZKmAE2Hl0IUn8IbIg
  name: email1
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#email'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='email']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Email address or phone number']
    priority: 2
  - name: XPATH
    value: //div/div[1]/input
    priority: 3
  - name: XPATH
    value: /html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[1]/input
    priority: 4
- id: EZ-t3cegCkCoGRtfJsHa0Q
  name: pass
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#pass'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='pass']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Password']
    priority: 2
  - name: XPATH
    value: //div[2]/input
    priority: 3
  - name: XPATH
    value: /html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[2]/input
    priority: 4
- id: 3zixGRji1U6_8E2hmyOViw
  name: login
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#loginbutton'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='login']"
    priority: 1
  - name: XPATH
    value: //button[. = 'Log In']
    priority: 2
  - name: XPATH
    value: //button
    priority: 3
  - name: XPATH
    value: /html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[3]/button
    priority: 4
- id: ijiG6VN0tki8YbpSkyQMow
  name: Continue with Facebook1
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[. = ' Continue with Facebook']
    priority: 0
  - name: XPATH
    value: //div[4]/a
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div/div/div/div/div/form/div[4]/a
    priority: 2
- id: -4S73MjRakiuGjy2iOR1qw
  name: Pay now1
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = 'Pay now']
    priority: 0
  - name: XPATH
    value: //button[2]
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/footer/div/button[2]
    priority: 2
- id: q-dPKJtwyU2dpqqvJkIu5A
  name: SPAN2
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[21]
    priority: 0
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div/span[21]
    priority: 1
- id: OsaM3J5V90W5IkZqnyoTjA
  name: 13:30
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = '13:30']
    priority: 0
  - name: XPATH
    value: //li[8]/button
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[2]/div[2]/div/div[2]/div/div/div/div/div[2]/div/ul/li[8]/button
    priority: 2
- id: LPxAOYDHik6vkfXBI1czlA
  name: menu
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#modal-menu-opener'
    priority: 0
  - name: XPATH
    value: "//button[. = '\n        \n        \n                            menu\n                        \n        \n    \n    ']"
    priority: 1
  - name: XPATH
    value: //header//button
    priority: 2
  - name: XPATH
    value: /html/body/main/div/header/div/button
    priority: 3
- id: 4L40JTH6qk2fVWw32WcWwA
  name: Sign in1
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: "//a[. = '\n                \n            Sign in\n        \n            ']"
    priority: 0
  - name: XPATH
    value: //nav/div[1]/a
    priority: 1
  - name: XPATH
    value: /html/body/main/div/div[1]/div/nav/div[1]/a
    priority: 2
projectParameters: []
addons: []
